# dongle

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: background_fill.xml  btn_selected.xml  btn_unselected.xml  intro_animation.xml  progress.xml  progress_fill.xml  readybutton_selector.xml  tab_bg_selected.xml  thumb.xml
app/src/main/res/drawable-hdpi/: circle_roundlayout.xml  tab_bg_unselected.xml
app/src/main/res/drawable-ldpi/: readybutton_selector.xml  tab_bg_selected.xml
app/src/main/res/drawable-mdpi/: color_vertical_volume_progressbar.xml  control_key_button.xml  group_indicator.xml  roundlayout.xml  tab_bg_selector.xml
app/src/main/res/drawable-xhdpi/: progressbar_motorola.xml  rectangle_outline.xml  roundlayout_selected.xml  tab_text_selector.xml
app/src/main/res/drawable-xxhdpi/: vertical_volume_progress_bg.xml
app/src/main/res/layout-hdpi/: channel_list_item.xml  custom_spinner_dropdown_item.xml  epggroup_row.xml  layout_port.xml  recorded_file_item.xml
app/src/main/res/layout-large-hdpi/: activity_epg.xml  channel_list_item.xml  layout_port.xml  playback_layout.xml
app/src/main/res/layout-large-ldpi/: activity_channel_main.xml  activity_epg.xml  activity_open.xml  channel_list_item.xml  epggroup_row.xml  layout_port.xml  recordedfilelist.xml
app/src/main/res/layout-large-mdpi/: activity_about.xml  activity_epg.xml  activity_open.xml  activity_setting.xml  channel_list_item.xml  control_bar.xml  epgchild_row.xml  epggroup_row.xml  fragment_channel_list.xml  layout_port.xml  playback_layout.xml  recorded_file_item.xml  toast_layout.xml
app/src/main/res/layout-mdpi/: activity_about.xml  activity_channel_main.xml  activity_epg.xml  (+8 more)
(+110 files in other folders)
